Description: -isystem breaks proper order of C and C++ include paths
 The addition of |-isystem "$HIP_CLANG_INCLUDE_PATH/.."| to HIPCXXFLAGS and
 HIPCFLAGS needs to be removed from hipcc [1]. Once HIP is installed in /usr,
 hipcc ends up passing -isystem /usr/include, which breakes the proper order of
 C and C++ include paths. If I understand correctly, it's unnecessary for hipcc
 to pass these flags anyway. A patch to remove them will eventually be made
 upstream.
Author: Cordell Bloor <cgmb-deb@slerp.xyz>
Forwarded: https://lists.debian.org/debian-ai/2022/05/msg00031.html
Reviewed-by: Étienne Mollier <emollier@debian.org>
Last-Update: 2024-02-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/hipcc/bin/hipcc.pl
+++ b/hipcc/bin/hipcc.pl
@@ -217,8 +217,10 @@
 }
 
 # Add paths to common HIP includes:
-$HIPCXXFLAGS .= " -isystem \"$HIP_INCLUDE_PATH\"" ;
-$HIPCFLAGS .= " -isystem \"$HIP_INCLUDE_PATH\"" ;
+if ($HIP_INCLUDE_PATH ne "/usr/include") {
+    $HIPCXXFLAGS .= " -isystem \"$HIP_INCLUDE_PATH\"" ;
+    $HIPCFLAGS .= " -isystem \"$HIP_INCLUDE_PATH\"" ;
+}
 
 my $compileOnly = 0;
 my $needCXXFLAGS = 0;  # need to add CXX flags to compile step
