From: Cordell Bloor <cgmb@slerp.xyz>
Date: Mon, 22 May 2023 01:43:50 -0600
Subject: make hipcc and hipconfig optional

The set_and_check macro is essentially just

    set(var "${file}")
    if(NOT EXISTS "${file}")
      message(FATAL_ERROR ...)
    endif()

so it can be made optional by first doing the exists check and only
doing the set if the file does exist.

Bug-Debian: http://bugs.debian.org/1035834
Forwarded: no
---
 hip-config.cmake.in | 16 ++++++++++++----
 1 file changed, 12 insertions(+), 4 deletions(-)

--- a/hipamd/hip-config.cmake.in
+++ b/hipamd/hip-config.cmake.in
@@ -106,8 +106,12 @@
   set_and_check(hip_HIPCC_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipcc.bat")
   set_and_check(hip_HIPCONFIG_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipconfig.bat")
 else()
-  set_and_check(hip_HIPCC_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipcc")
-  set_and_check(hip_HIPCONFIG_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipconfig")
+  if(EXISTS "${hip_BIN_INSTALL_DIR}/hipcc")
+    set(hip_HIPCC_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipcc")
+  endif()
+  if(EXISTS "${hip_BIN_INSTALL_DIR}/hipconfig")
+    set(hip_HIPCONFIG_EXECUTABLE "${hip_BIN_INSTALL_DIR}/hipconfig")
+  endif()
 endif()
 
 if(NOT DEFINED HIP_PLATFORM)
@@ -141,6 +145,10 @@
 set(HIP_BIN_INSTALL_DIR ${hip_BIN_INSTALL_DIR})
 set(HIP_LIBRARIES ${hip_LIBRARIES})
 set(HIP_LIBRARY ${hip_LIBRARY})
-set(HIP_HIPCC_EXECUTABLE ${hip_HIPCC_EXECUTABLE})
-set(HIP_HIPCONFIG_EXECUTABLE ${hip_HIPCONFIG_EXECUTABLE})
+if(DEFINED hip_HIPCC_EXECUTABLE)
+  set(HIP_HIPCC_EXECUTABLE ${hip_HIPCC_EXECUTABLE})
+endif()
+if(DEFINED hip_HIPCONFIG_EXECUTABLE)
+  set(HIP_HIPCONFIG_EXECUTABLE ${hip_HIPCONFIG_EXECUTABLE})
+endif()
 
